import numpy
import scipy.stats as st

# # 1. Выбрать тест и проверить, есть  ли различия между выборками:

# # Даны две  независимые выборки. Не соблюдается условие нормальности.
# # x1  380,420, 290
# # y1 140,360,200,900
# # Сделайте вывод по результатам, полученным с помощью функции.

# # т.к. не соблюдается условие нормальности, выборки независимы и их 2,
# # то применяем критерий Манна-Уитни.

# x = numpy.array([380, 420, 290])
# y = numpy.array([140, 360, 200, 900])

# print(st.mannwhitneyu(x,y))

# # при стат.значимости в 5% статистических изменений нет, т.к. pvalue 0.6>0.05.

# # 2. Исследовалось влияние препарата на уровень давления пациентов.
# # Сначала измерялось давление до приема препарата,
# # потом через 10 минут и через 30 минут. 
# # Есть ли статистически значимые различия?
# # 1е измерение до приема препарата: 150, 160, 165, 145, 155
# # 2е измерение через 10 минут: 140, 155, 150,  130, 135
# # 3е измерение через 30 минут: 130, 130, 120, 130, 125.

# # т.к. проводили повторные измерения, число сравниваемых групп больше 2,
# # то используем критерий Фридмана.

# first = numpy.array([150, 160, 165, 145, 155])
# second = numpy.array([140, 155, 150,  130, 135])
# third = numpy.array([130, 130, 120, 130, 125])

# print(st.friedmanchisquare(first, second, third))

# # при стат.значимости в 5% изменения есть, т.к pvalue 0.008 < 0.05, значит,
# # что препарат оказывает влияние на давление пациентов
# # и оно понижалось после его применения.

# # 3. Сравните 1 и 2 е измерения, предполагая, что 3го измерения через 30 минут не было.

# # т.к. выборки вероятно зависимы, и их только 2,
# # то используемм критерий Уилкоксона.

# first = numpy.array([150, 160, 165, 145, 155])
# second = numpy.array([140, 155, 150,  130, 135])

# print(st.wilcoxon(first, second))

# # в данном случае можно предположить, что стат.изменений нет и препарат
# # не успевал подействовать за 10 минут. pvalue 0.06>0.05

# # 4. Даны 3 группы  учеников плавания. Сделайте вывод по различиям.
# # В 1 группе время на дистанцию 50 м составляет:
# # 56, 60, 62, 55, 71, 67, 59, 58, 64, 67
# # Вторая группа : 57, 58, 69, 48, 72, 70, 68, 71, 50, 53
# # Третья группа: 57, 67, 49, 48, 47, 55, 66, 51, 54

# # группы независимы, их больше 2, значит используем критерий Крускала-Уоллиса

# n1 = numpy.array([56, 60, 62, 55, 71, 67, 59, 58, 64, 67])
# n2 = numpy.array([57, 58, 69, 48, 72, 70, 68, 71, 50, 53])
# n3 = numpy.array([57, 67, 49, 48, 47, 55, 66, 51, 54])

# print(st.kruskal(n1, n2, n3))

# # pvalue 0.06>0.05 при 5% стат.значимости изменений нет,
# # значит, что различий во времени между группами не наблюдается.

# # 5. Заявляется, что партия изготавливается со средним арифметическим 2,5 см.
# # Проверить данную гипотезу, если известно, что размеры изделий подчинены
# # нормальному закону распределения. Объем выборки 10,
# # уровень статистической значимости 5%
# # 2.51, 2.35, 2.74, 2.56, 2.40, 2.36, 2.65, 2.7, 2.67, 2.34

# array1 = numpy.array([2.51, 2.35, 2.74, 2.56, 2.40, 2.36, 2.65, 2.7, 2.67, 2.34])

# x = len(array1)
# mean = array1.mean()
# S = array1.std(ddof=1)
# print("Среднее значение=", mean, ",стандартное отклонение =", S)

# t = st.t.ppf(0.975, 9)
# print("Коэффициент Стьюдента =", t)

# result = [mean-(t*S)/(x**0.5), mean+(t*S)/(x**0.5)]
# print("Утверждение верно,т.к при уровне значимости 5% истинное значение попадает в доверительный интервал:", result)